NODE_ENV=production

AUTH_SECRET=+fPXTFfSweyKc2oNT2vclrdXodNL5NMTczOpbTzXEl4= # Added by `npx auth`. Read more: https://cli.authjs.dev

KEYCLOAK_ID=sso-public
KEYCLOAK_SECRET=3s3P2nd9p9RHRtk3MSxPpuWyFgsYkE8f
KEYCLOAK_HOST=https://keycloak.ecsocketio.com
KEYCLOAK_REALMS=sso-test
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_SCOPE='email openid'
# KEYCLOAK_WELLKNOWN='.well-known/openid-configuration'
