NODE_ENV=production

# AUTH_SECRET=+fPXTFfSweyKc2oNT2vclrdXodNL5NMTczOpbTzXEl4= # Added by `npx auth`. Read more: https://cli.authjs.dev
# SESSION_SECRET=poVXOD6YRH4Vtc3rUURAsxX8+TIa+7hblSApQoRmhY8=

KEYCLOAK_ID=QYmZpudLGEqxBrGlK66hqw==
KEYCLOAK_CLIENT_UUID=0020097f-9846-49b5-9f08-6d4d34e9d637
KEYCLOAK_SECRET=Zju0tBUai1T9fdJAdPRu1FaHqHg5teZ0
KEYCLOAK_HOST=https://keycloak.ecsocketio.com
KEYCLOAK_REALMS=swp-sso
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_SCOPE='openid email'
# KEYCLOAK_WELLKNOWN='.well-known/openid-configuration'